<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:clipToOutline="true">

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Invitado"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/tvdni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dni: 000000"
        android:textSize="15sp"
        android:textColor="#212121"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvnumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero: 111111111"
        android:textSize="15sp"
        android:textColor="#424242"
        android:layout_marginBottom="6dp"/>


</LinearLayout>
